<!DOCTYPE html>
<html>
<head>
  <title>MEMS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: green;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .navbar {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      color: black;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(5, 5, 5);
      border-radius: 5px;
    }
    
    .navbar a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
    }
    
    .navbar img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    
    .navbar span {
      font-weight: bold;
    }
    
    .content {
      flex: 1;
      padding: 20px;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      overflow-y: auto;
    }
    
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 20px; /* Adjust the gap between videos and images */
      margin-bottom: 20px; /* Add margin at the bottom */
    }
  
    .video-container video,
    .video-container img {
      width: 100%; /* Adjust the width of videos and images as needed */
      max-width: 400px; /* Adjust the maximum width of videos and images as needed */
      height: auto;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">
      <img src="https://www.double.pl/katalog/images/produkty/3/16e85884-1ddb-4bf4-c9ec-70bb4f925618.jpg" alt="Spermoludki Logo">
      <span>Spermoludki</span>
    </a>
  </div>
  
  <div class="content">
    <!-- Add your content here -->
    <h1>Witaj w memach spermoludku!</h1>
    <p>Tu są zajebiste memy uwu</p>
  </div>
  
  <div class="video-container">
    <video src="ratatuj.mp4" controls loop></video>
    <video src="debil.mp4" controls loop></video>
    <video src="debiel.mp4" controls loop></video>
    <video src="Jwqsak5.mp4" controls loop></video>
    <img src="ima4ge.png" alt="Description of the image">
  </div>  
  <div class="video-container">
    <video src="laundry_is_stupid.mp4" controls loop></video>
    <video src="wWoFKpRaZw0Z5751.mov" controls loop></video>
    <video src="Y2Mate.is_-_Oh_no_cringe-J593E2VYvYQ-144p-1659634341171.mp4" controls loop></video>
    <img src="04db8e6ec493da8a3415b1b23830fb25.jpg" alt="Description of the image">
    <img src="pobrany_plik.jpg" alt="Description of the image">
  </div>  

</body>
</html>
